def run_quiz():
    # Define the quiz questions and answers
    questions = [
        {
            "question": "What is the capital of France?",
            "options": ["A) London", "B) Paris", "C) Berlin", "D) Madrid"],
            "correct": "B"
        },
        {
            "question": "Which planet is known as the Red Planet?",
            "options": ["A) Venus", "B) Mars", "C) Jupiter", "D) Saturn"],
            "correct": "B"
        },
        {
            "question": "What is 2 + 2 × 2?",
            "options": ["A) 6", "B) 8", "C) 4", "D) 10"],
            "correct": "A"
        },
        {
            "question": "Who wrote 'Kafka On The Shore'?",
            "options": ["A) Charles Dickens", "B) William Shakespeare", "C) Franz Kafka", "D) Haruki Murakami"],
            "correct": "D"
        },
        {
            "question": "What is the largest ocean on Earth?",
            "options": ["A) Atlantic Ocean", "B) Indian Ocean", "C) Arctic Ocean", "D) Pacific Ocean"],
            "correct": "D"
        }
    ]
    
    score = 0
    
    print("Welcome to the Quiz!")
    print("Answer the following 5 multiple-choice questions.")
    print("Enter A, B, C, or D for your answer.\n")
    
    # Ask each question
    for i, q in enumerate(questions, 1):
        print(f"Question {i}: {q['question']}")
        for option in q["options"]:
            print(f"  {option}")
        
        # Get user input with validation
        while True:
            answer = input("\nYour answer: ").upper().strip()
            if answer in ["A", "B", "C", "D"]:
                break
            else:
                print("Please enter A, B, C, or D only!")
        
        # Check if answer is correct
        if answer == q["correct"]:
            print("Correct!")
            score += 1
        else:
            print(f"Wrong! The correct answer was {q['correct']}")
        
        print("-" * 40)
    
    # Display final results
    print("\n" + "="*50)
    print("QUIZ COMPLETE!")
    print(f"Your final score: {score}/{len(questions)}")
    
    # Show performance message
    if score == 5:
        print("Perfect score!")
    elif score >= 3:
        print("Good job!")
    else:
        print("Better luck next time!")
    print("="*50)

# Run the quiz
run_quiz()
